-g
-Xlint:all
-source
23
-target
23
-implicit:none
-Xprefer:source
-XDignore.symbol.file=true
-encoding
ascii
-Werror
--add-modules
jdk.compiler,jdk.jdeps
--add-exports
jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED
--add-exports
jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED
--add-exports
jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
--add-exports
jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED
--add-exports
jdk.jdeps/com.sun.tools.classfile=ALL-UNNAMED
-Xlint:-options,-this-escape
-XDmodifiedInputs=/wf/tortugo-jdk/build/linux-x86_64-server-fastdebug/buildtools/create_symbols_javac/_the.COMPILE_CREATE_SYMBOLS_batch.modfiles.fixed
-d
/wf/tortugo-jdk/build/linux-x86_64-server-fastdebug/buildtools/create_symbols_javac
@/wf/tortugo-jdk/build/linux-x86_64-server-fastdebug/buildtools/create_symbols_javac/_the.COMPILE_CREATE_SYMBOLS_batch.filelist
